.companion {
  position: relative;
  margin-top: -56px;
  z-index: 4;
  background: #192144;
  border-radius: 0 0 30px 30px;

  @media (min-width:768px) {
    margin-top: -76px;
  }

  @media (min-width:1440px) {
    margin-top: -88px;
  }

  &__wrapper {
    padding: 102px 25px 31px;

    @media (min-width:768px) {
      padding: 208px 74px 87px;
    }

    @media (min-width: 1440px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      padding-top: 231px;
      padding-bottom: 134px;
      padding-right: 60px;
      padding-left: 130px;
      }
    }

    &__block {
      @media (min-width:768px) {
        width: 70%;
      }
    
      @media (min-width: 1440px) {
        width: 68%;
      }
    }

  &__picture-square {
    position: absolute;
    width: 113px;
    height: 132px;
    top: 88px;
    left: -25px;
    z-index: -1;
    background: #141B3B;
    border-radius: 20px;

    @media (min-width:768px) {
      width: 212px;
      height: 212px;
      top: 172px;
      left: 40px;
    }

    @media (min-width:1440px) {
      top: 172px;
      left: 60px;
    }
  }

  &__picture-foto-1 {
    position: absolute;
    width: 143px;
    height: 143px;
    top: 88px;
    right: 25px;
    z-index: -1;
    background-image: url("../images/companion-background-2.png");

    @media (min-width:768px) {
      top: 520px;
      left: 40px;
    }

    @media (min-width:1440px) {
      top: 232px;
      left: 545px;
    }
  }

  &__picture-foto-2 {
    position: absolute;
    width: 64px;
    height: 71px;
    top: 340px;
    left: 0px;
    z-index: -1;
    background-image: url("../images/companion-background-3.png");
    background-repeat: no-repeat;

    @media (min-width:768px) {
      width: 285px;
      height: 285px;
      top: 172px;
      right: -40px;
      left: 400px;
    }

    @media (min-width:1440px) {
      top: 490px;
      left: 180px;
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 19px;
    padding: 0;

    @media (min-width:768px) {
      margin-bottom: 55px;
      font-size: 45px;
      line-height: 1;
    }
  }

  &__info {
    margin: 0;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF; 

    @media (min-width:768px) {
      margin-bottom: 39px;
      font-size: 28px;
      line-height: 33px;
    }

    @media (min-width:1440px) {
      margin-bottom: 42px;
    }
  }

  &__text {
    margin: 0;
    margin-bottom: 54px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #FFFFFF;

    @media (min-width:768px) {
      margin-bottom: 59px;
      font-size: 21px;
      line-height: 24px;
    }

    @media (min-width:1440px) {
      margin-bottom: 85px;
    }
  }

  &__cards {
    margin-bottom: 20px;

    @media (min-width:768px) {
      display: flex;
      margin-bottom: 81px;
    }
  }

  &__button-mobile {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    padding-left: 23px;
    padding-right: 22px;
    padding-top: 22px;
    padding-bottom: 20px;
  
  
    @media (min-width:768px) {
      padding-left: 32px;
      padding-right: 34px;
      padding-top: 28px;
      padding-bottom: 28px;
    }
  
    @media (min-width:1440px) {
      display: none;
    }
  }
  
  &__button-desktop {
    display: none;
  
    @media (min-width:1440px) {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 280px;
      height: 80px;
      padding: 0;
      padding-left: 33px;
      padding-right: 36px;
    }
  }
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 9px;
  border-radius: 10px;

  @media (min-width:768px) {
    display: flex;
    margin-bottom: 0;
    margin-right: 50px;
  }

  @media (min-width:1440px) {
    width: 43.1%;
    margin-right: 60px;
  }

  &:last-child {
    margin-right: 0px;
  }

  &:hover {
    zoom: 103%;
    box-shadow: 0px 4px 9px rgba(0, 0, 0, 0.16);
  }

  &__img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px 0 0;

    @media (min-width: 768px) {
      width: 100%;
      height:auto;
      border-radius: 20px 20px 0 0;
    }
  }

  &__info {
    position: relative;
    background: #FFFFFF;
    width: 100%;
    border-radius: 0 0 10px 10px; 
    top: -5px;

    @media (min-width: 768px) {
      width: 100%
    }
  }

  &__countries-list {
    position: absolute;
    top: -24px; 
    left: 15%;
    display: flex;
    list-style: none;
  }

  &__countries-item {
    position: relative;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  &__countries-text {
    display: none;
    position: relative;
  
    &::before {
      content: "";
      position: absolute;
      background-image: url("../images/triangle-1.svg");
      width: 16px;
      height: 10px;
      top: -7px;
      left: 78px;
    }
  }
  
  &__countries-item:hover .card__countries-text {
    position: absolute;
    top: 30px;
    left: -65px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 56px;
    font-weight: 400;
    font-size: 20px;
    line-height: 20px;
    color: #FFFFFF;
    background: #101D41;
    border-radius: 4px;
  }

  &__title {
    font-weight: 700;
    font-size: 21px;
    line-height: 1;
    text-align: center;
    color: #1D2E5B;

    @media (min-width:768px) {
      font-size: 24px;
      line-height: 22px;
    }

    &:hover {
      opacity: 0.7;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__title-woman {
    position: relative;

    &::after {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      top:10px;
      left:62px;
      background-color: #F97676;
      border-radius: 50%;

      @media (min-width:768px) {
        width: 8px;
        height: 8px;
        top:10px;
        left:46px;
      }
    }
  }

  &__title-man {
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      width: 6px;
      height: 6px;
      top:10px;
      left:62px;
      background-color: #81E31E;
      border-radius: 50%;

      @media (min-width:768px) {
        width: 8px;
        height: 8px;
        top:10px;
        left:46px;
      }
    }
  }

  &__features {
    font-weight: 400;
    font-size: 16px;
    line-height: 18px;
    text-align: center;

    @media (min-width:768px) {
      font-size: 20px;
      line-height: 23px;
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    gap: 14px;
    margin-bottom: 20px;
  }
}



.level-box-card {
  position: absolute;
  top: 20px;
  left: 22px;

  &__image {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: initial;
    transform: rotate(-90deg);
  }

  &__circle-full {
    fill: none;    
    stroke: rgba(0, 0, 0, 0.6);
    stroke-width: 3px;
  }

  &__circle-percent-card-1 {
    position: relative;
    z-index: 1;
    fill: rgba(0, 0, 0, 0.6);
    stroke: #FF8D30;
    stroke-width: 3px;
    stroke-dasharray: 169.5;
    stroke-dashoffset: calc(169.5 * (100 - 99) / 100);
  }

  &__circle-percent-card-2 {
    position: relative;
    z-index: 1;
    fill: none;
    stroke: #FF8D30;
    stroke-width: 3px;
    stroke-dasharray: 169.5;
    stroke-dashoffset: calc(169.5 * (100 - 80) / 100);
  }

  &__discription {
    position: absolute;
    transform: translate(60%, -100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__number {
    position: relative;
    display: block;
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  
    &::after {
      content: "";
      position: absolute;
      width: 31px;
      height: 1px;
      top: 40px;
      left: -10px;
      color: rgba(255, 255, 255, 0.3);
      transform: translate(-50%, -50%);
    }
  }

  &__text {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    top: 50%;
    left: 50%;
    transform: translate(0%, -100%);
  }  
} 